﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal portfolio website for a web developer">
    <meta name="author" content="Amin Kanani">
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Amin Kanani</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!--Animated css-->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">




</head>
<body id="page-top">
    <div class="page-wrap">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">< / ></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#skills">SKILLSET</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">CONTACT ME</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>






        <!-- Header -->
        <header class="masthead">
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in animated fadeIn">AMIN KANANI</div>
                    <div class="intro-heading text-uppercase"><h3 id="typeWriterEffect"></h3><span id="typeWriterCursor" class="animated flash infinite">_</span></div>
                </div>
            </div>
            <div class="scrollDown animated fadeInDown fadeOutDown infinite"><a class="js-scroll-trigger" href="#about"><i class="fa fa-angle-double-down"></i></a></div>
        </header>



        <!-- About -->
        <section class="bg-light" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="section-heading text-uppercase wow fadeInDown">Hi, I'm Amin</h1>
                        <h2 class="section-subheading text-muted wow fadeInDown">Web Developer</h2>
                    </div>
           
                    <div class="aboutMeDescription">
                        <p>Experienced Network Engineer with a practical knowledge of Windows and networking issues, and a background of IT support to ensure clients receive the best service. Committed to continuous professional development by staying up to date in the field of IT with an ambition to exceed past goals.  Now looking to broaden and learn new skills in the world of coding to allow further progression in this ever-changing profession. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/justit.jpg" alt="">
                                </div>
                                <div class="timeline-panel wow fadeInRight">
                                    <div class="timeline-heading">
                                        <h6><em>March 2018 - Present</em></h6>
                                        <h4 class="subheading">Student at Just IT Training Ltd, London</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted"></p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/sainsburys.jpg" alt="">
                                </div>
                                <div class="timeline-panel wow fadeInLeft">
                                    <div class="timeline-heading">
                                        <h6><em>June 2017 - Present</em></h6>
                                        <h4 class="subheading">CSA at J Sainsbury PLC, London</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/shahrokhi.jpg" alt="">
                                </div>
                                <div class="timeline-panel wow fadeInRight">
                                    <div class="timeline-heading">
                                        <h6><em>July 2015 - July 2016</em></h6>
                                        <h4 class="subheading">IT Support at Shahrokhi Industrial Group headquarters, Iran</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/bernotti.jpg" alt="">
                                </div>
                                <div class="timeline-panel wow fadeInLeft">
                                    <div class="timeline-heading">
                                        <h6><em>October 2014 - May 2015</em></h6>
                                        <h4 class="subheading">IT Support at Bernotti Chocolate Company headquarters, Iran</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/army.jpg" alt="">
                                </div>
                                <div class="timeline-panel wow fadeInRight">
                                    <div class="timeline-heading">
                                        <h6><em>2012 - 2014</em></h6>
                                        <h4 class="subheading">Mandatory National Army Service, Iran</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Time out from IT employment to carry out National Army service. This helped further develop teamwork, leadership and communication skills by quickly adapting to new situations and meeting a variety of people and professionals.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/uni.jpg" alt="">
                                </div>
                                <div class="timeline-panel wow fadeInLeft">
                                    <div class="timeline-heading">
                                        <h6><em>2007 - 2012</em></h6>
                                        <h4 class="subheading">Information Technology Engineering (B.Sc.)<br />Sepahan University of Science and Technology, Iran</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Courses: IT Management, Developing, Web, Algorithms, Databases, Networking, Electronics, Hardware.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>
                                        was
                                        <br>born in
                                        <br>1988
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>



        <!-- Skills -->
        <section id="skills">
            <div class="container">
                <div class="col-xs-12 wow fadeInDown">
                    <h1>SKILLS</h1>
                </div>
                <div class="row">

                    <div class="col-4 col-sm-4 col-md-2">
                        <div class="wow jackInTheBox my-skills-container">
                            <div class="skills">
                                <div class="skill-rating">
                                    <h6>Expert Coder</h6>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                </div>
                            </div>
                            <img src="img/skills/csharp.png" alt="" class="shadow-icon img-fluid">
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-2">
                        <div class="wow jackInTheBox my-skills-container">
                            <div class="skills">
                                <div class="skill-rating">
                                    <h6>Expert Coder</h6>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                </div>
                            </div>
                            <img src="img/skills/asp.png" alt="" class="shadow-icon img-fluid">
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-2">
                        <div class="wow jackInTheBox my-skills-container">
                            <div class="skills">
                                <div class="skill-rating">
                                    <h6>Advanced Coder</h6>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star-o"></span>

                                </div>
                            </div>
                            <img src="img/skills/sql.png" alt="" class="shadow-icon img-fluid">
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-2">
                        <div class="wow jackInTheBox my-skills-container">
                            <div class="skills">
                                <div class="skill-rating">
                                    <h6>Advanced Coder</h6>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star-o"></span>

                                </div>
                            </div>
                            <img src="img/skills/js.png" alt="" class="shadow-icon img-fluid">
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-2">
                        <div class="wow jackInTheBox my-skills-container">
                            <div class="skills">
                                <div class="skill-rating">
                                    <h6>Expert Coder</h6>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                </div>
                            </div>
                            <img src="img/skills/html.png" alt="" class="shadow-icon img-fluid">
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-2">
                        <div class="wow jackInTheBox my-skills-container">
                            <div class="skills">
                                <div class="skill-rating">
                                    <h6>Advanced Coder</h6>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star-o"></span>

                                </div>
                            </div>
                            <img src="img/skills/css.png" alt="" class="shadow-icon img-fluid">
                        </div>
                    </div>

                </div>
            </div>
        </section>




        <!-- Portfolio Grid -->
        <section class="bg-light" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="section-heading text-uppercase">Portfolio</h1>
                        <h2 class="section-subheading text-muted">Back-end and Front-end projects</h2><br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item" title="Click for more information!">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-info-circle fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Personality Test</h4>
                            <p class="text-muted">Web Application</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item" title="Click for more information!">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-info-circle fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Digital Camera Database</h4>
                            <p class="text-muted">Dynamic Web Application</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item" title="Click for more information!">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-info-circle fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Coming Soon</h4>
                            <p class="text-muted">...</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item" title="Click for more information!">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-info-circle fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Coming Soon</h4>
                            <p class="text-muted">...</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item" title="Click for more information!">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-info-circle fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Coming Soon</h4>
                            <p class="text-muted">...</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item" title="Click for more information!">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-info-circle fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Coming Soon</h4>
                            <p class="text-muted">...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Contact -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="section-heading text-uppercase">Contact Me</h1>
                    </div>
                </div>

                <div class="row text-center">
                    <div class="col-md-1"></div>
                    <div class="col-4 col-sm-4 col-md-2">
                        <a href="mailto:amin@kanany.uk" target="_top">
                            <img src="img/contact/email.png" title="Email Me!" class="img-fluid" />
                        </a>
                    </div>
                    <div class="col-4 col-sm-4 col-md-2">
                        <a href="tel:+447889732101">
                            <img src="img/contact/phone.png" title="Call Me!" class="img-fluid" />
                        </a>
                    </div>
                    <div class="col-4 col-sm-4 col-md-2">
                        <a href="https://www.google.com/maps/place/Acton,+London" target="_blank">
                            <img src="img/contact/loc.png" title="I live in west London!" class="img-fluid" />
                        </a>
                    </div>
                    <div class="col-4 col-sm-4 col-md-2">
                        <a href="https://github.com/aminkanany" target="_blank">
                            <img src="img/contact/github.png" title="Find Me on GitHub!" class="img-fluid" />
                        </a>
                    </div>
                    <div class="col-4 col-sm-4 col-md-2">
                        <a href="https://www.linkedin.com/in/aminkanany/" target="_blank">
                            <img src="img/contact/linkedin.png" title="Find Me on LinkedIn!" class="img-fluid" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="copyright">Copyright &copy; Amin Kanani 2018</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals -->
        <!-- Modal 1 -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Personality Test</h2>
                                    <p class="item-intro text-muted">A science based test to score users personality types.</p>

                                    <hr />
                                    <div class="col-md-4 projImg">
                                        <img class="img-fluid d-block mx-auto pull-left" src="img/portfolio/01-full.jpg" alt="">
                                    </div>
                                    <div class="proj-discription ">
                                        <p>Developed by ASP.NET Web Forms with C# Language</p>
                                    </div>
                                    <hr />

                                    <!--<ul class="list-inline">
                                        <li>Date: January 2017</li>
                                        <li>Client: Threads</li>
                                        <li>Category: Illustration</li>
                                    </ul>-->
                                    <div>
                                        <a href="http://github.com" class="btn btn-dark" target="_blank"><i class="fa fa-github"></i> Source Code</a>
                                        <a href="#" class="btn btn-dark" target="_blank"><i class="fa fa-laptop"></i> Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2 -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Digital Camera Database</h2>
                                    <p class="item-intro text-muted">List of different type of digital cameras with specs</p>

                                    <hr />
                                    <div class="col-md-4 projImg">
                                        <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                                    </div>
                                    <div class="proj-discription">
                                        <p>Developed by ASP.NET MVC with SQL and C# Language</p>
                                    </div>
                                    <hr />

                                    <!--<ul class="list-inline">
                                        <li>Date: January 2017</li>
                                        <li>Client: Explore</li>
                                        <li>Category: Graphic Design</li>
                                    </ul>-->
                                    <div>
                                        <a href="http://github.com" class="btn btn-dark" target="_blank"><i class="fa fa-github"></i> Source Code</a>
                                        <a href="#" class="btn btn-dark" target="_blank"><i class="fa fa-laptop"></i> Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3 -->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">

                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>

                                    <hr />
                                    <div class="col-md-4 projImg">
                                        <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                                    </div>
                                    <div class="proj-discription">
                                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <ul class="list-inline">
                                            <li>Date: January 2017</li>
                                            <li>Client: Finish</li>
                                            <li>Category: Identity</li>
                                        </ul>
                                    </div>
                                    <hr />

                                    <div>
                                        <a href="http://github.com" class="btn btn-dark" target="_blank"><i class="fa fa-github"></i> Source Code</a>
                                        <a href="#" class="btn btn-dark" target="_blank"><i class="fa fa-laptop"></i> Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4 -->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>

                                    <hr />
                                    <div class="col-md-4 projImg">
                                        <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                                    </div>
                                    <div class="proj-discription">
                                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <ul class="list-inline">
                                            <li>Date: January 2017</li>
                                            <li>Client: Lines</li>
                                            <li>Category: Branding</li>
                                        </ul>
                                    </div>
                                    <hr />

                                    <div>
                                        <a href="http://github.com" class="btn btn-dark" target="_blank"><i class="fa fa-github"></i> Source Code</a>
                                        <a href="#" class="btn btn-dark" target="_blank"><i class="fa fa-laptop"></i> Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5 -->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>

                                    <hr />
                                    <div class="col-md-4 projImg">
                                        <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                                    </div>
                                    <div class="proj-discription">
                                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <ul class="list-inline">
                                            <li>Date: January 2017</li>
                                            <li>Client: Southwest</li>
                                            <li>Category: Website Design</li>
                                        </ul>
                                    </div>
                                    <hr />


                                    <div>
                                        <a href="http://github.com" class="btn btn-dark" target="_blank"><i class="fa fa-github"></i> Source Code</a>
                                        <a href="#" class="btn btn-dark" target="_blank"><i class="fa fa-laptop"></i> Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 6 -->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>

                                    <hr />
                                    <div class="col-md-4 projImg">
                                        <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                                    </div>
                                    <div class="proj-discription">
                                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <ul class="list-inline">
                                            <li>Date: January 2017</li>
                                            <li>Client: Window</li>
                                            <li>Category: Photography</li>
                                        </ul>
                                    </div>
                                    <hr />




                                    <div>
                                        <a href="http://github.com" class="btn btn-dark" target="_blank"><i class="fa fa-github"></i> Source Code</a>
                                        <a href="#" class="btn btn-dark" target="_blank"><i class="fa fa-laptop"></i> Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Contact form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- Custom scripts for this template -->
        <script src="js/agency.min.js"></script>
        <!-- WOW.js -->
        <script src="vendor/wow/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <!--Additional JS-->
        <script src="js/script.js"></script>
    </div>
</body>
</html>
