body {
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
}

p {
    line-height: 1.75;
}

a {
    color: #5DDDD3;
}

    a:hover {
        color: #5DDDD3;
    }

.text-primary {
    color: #5DDDD3 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

section {
    padding: 100px 0;
}

    section h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
        font-family: 'Raleway', sans-serif;
    }

    section h3.section-subheading {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 75px;
        text-transform: none;
        font-family: 'Raleway', sans-serif;
        color: #fff;
    }

.contactInfo {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    text-align: center;
}

    .contactInfo i, .contactInfo p {
        display: inline;
    }

@media (min-width: 768px) {
    section {
        padding: 150px 0;
    }
}

.btn {
    font-family: 'Raleway', sans-serif;
}

.btn-xl {
    font-size: 18px;
    padding: 20px 40px;
}

.btn-primary {
    background-color: #212529;
    border-color: #000;
}

    .btn-primary a {
        color: #e8e8e8;
    }

    .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
        background-color: #e8e8e8 !important;
        border-color: #000 !important;
    }

        .btn-primary:active a, .btn-primary:focus a, .btn-primary:hover a {
            color: #000;
        }


    .btn-primary:active, .btn-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
    }

::-moz-selection {
    background: #5DDDD3;
    text-shadow: none;
}

::selection {
    background: #5DDDD3;
    text-shadow: none;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

#mainNav {
    background-color: #212529;
}

    #mainNav .navbar-toggler {
        font-size: 12px;
        right: 0;
        padding: 13px;
        text-transform: uppercase;
        color: white;
        border: 0;
        background-color: #5DDDD3;
        font-family: 'Raleway', sans-serif;
    }

    #mainNav .navbar-brand {
        color: #e0e0e0;
        font-family: Consolas, Tahoma, sans-serif;
    }

        #mainNav, #mainNav, #mainNav, #mainNav .navbar-brand:hover {
            color: #5DDDD3;
        }

            #mainNav .navbar-nav .nav-item .nav-link {
                font-size: 90%;
                font-weight: 400;
                padding: 0.75em 0;
                letter-spacing: 1px;
                color: white;
                font-family: 'Raleway', sans-serif;
            }

                #mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
                    color: #5DDDD3;
                }

@media (min-width: 992px) {
    #mainNav {
        padding-top: 25px;
        padding-bottom: 25px;
        -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
        -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
        transition: padding-top 0.3s, padding-bottom 0.3s;
        border: none;
        background-color: transparent;
    }

        #mainNav .navbar-brand {
            font-size: 1.75em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        #mainNav .navbar-nav .nav-item .nav-link {
            padding: 1.1em 1em !important;
        }

        #mainNav.navbar-shrink {
            padding-top: 0;
            padding-bottom: 0;
            background-color: #212529;
        }

            #mainNav.navbar-shrink .navbar-brand {
                font-size: 1.25em;
                padding: 12px 0;
            }
}

header.masthead {
    text-align: center;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(93, 221, 211, 0.6)), url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
}

    header.masthead .intro-text {
        padding-top: 150px;
        padding-bottom: 100px;
    }

        header.masthead .intro-text .intro-lead-in {
            font-size: 1em;
            line-height: 22px;
            margin-bottom: 25px;
            text-shadow: 2px 2px 3px #000;
            color: #dedede;
            letter-spacing: 2px;
        }

        header.masthead .intro-text .intro-heading {
            font-size: 1.5em;
            line-height: 50px;
            margin-bottom: 25px;
            text-shadow: 2px 2px 3px #000;
            color: #dedede;
            letter-spacing: 2px;
        }

.scrollDown {
    position: absolute;
    bottom: 15vh;
    width: 100%;
}

    .scrollDown a {
        font-size: 4em;
        color: #000;
    }


@media (min-width: 768px) {
    header.masthead .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;
    }

        header.masthead .intro-text .intro-lead-in {
            font-size: 2em;
            line-height: 40px;
            margin-bottom: 25px;
            text-shadow: 2px 2px 3px #000;
            color: #dedede;
            letter-spacing: 2px;
        }

        header.masthead .intro-text .intro-heading {
            font-size: 3em;
            font-weight: 700;
            line-height: 75px;
            margin-bottom: 50px;
            text-shadow: 2px 2px 3px #000;
            color: #dedede;
            letter-spacing: 2px;
        }
}

#typeWriterCursor, #typeWriterEffect {
    display: inline;
}

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

#about {
    font-family: 'Raleway', sans-serif;
}

section#about h1 {
    text-shadow: 2px 2px 3px #333;
}

#skills h1 {
    text-align: center;
    text-shadow: 2px 2px 3px #333;
}


#skills .my-skills-container {
    /* border: 1px solid $gray; */
    -webkit-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    border-radius: 50%;
    margin: 20px auto 0 auto;
    overflow: hidden;
    position: relative;
    max-width: 290.90909px;
}


    #skills .my-skills-container:hover {
        -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
    }

        #skills .my-skills-container:hover .skills {
            -webkit-transform: rotate(0deg) translateX(-50%) translateY(-50%);
            -o-transform: rotate(0deg) translateX(-50%) translateY(-50%);
            -ms-transform: rotate(0deg) translateX(-50%) translateY(-50%);
            transform: rotate(0deg) translateX(-50%) translateY(-50%);
            opacity: 1;
        }

            #skills .my-skills-container:hover .skills ul li {
                list-style: none;
            }

                #skills .my-skills-container:hover .skills ul li:before {
                    content: "-";
                    position: absolute;
                    left: -15px;
                }

        #skills .my-skills-container:hover .shadow-icon {
            opacity: 0.1;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }

    #skills .my-skills-container .shadow-icon {
        overflow: hidden;
        border-radius: 50%;
        opacity: 1;
        z-index: -1;
        -webkit-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }

    #skills .my-skills-container .skills {
        border-radius: 50%;
        background: linear-gradient(#2ebeb3, #dddddd);
        width: 100%;
        height: 100%;
        opacity: 0;
        color: #161616;
        z-index: 1;
        position: absolute;
        -webkit-transform: rotate(180deg) translateX(-50%) translateY(-50%);
        -o-transform: rotate(180deg) translateX(-50%) translateY(-50%);
        -ms-transform: rotate(180deg) translateX(-50%) translateY(-50%);
        transform: rotate(180deg) translateX(-50%) translateY(-50%);
        top: 50%;
        left: 50%;
        -webkit-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        /* @include transition(top 0.3s linear, left 0.3s linear); */
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
    }

        #skills .my-skills-container .skills .skill-rating {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin-bottom: 6px;
            text-align: center;
        }

            #skills .my-skills-container .skills .skill-rating h3, #skills .my-skills-container .skills .skill-rating h4 {
                color: #fff;
                font-weight: 100;
            }

            #skills .my-skills-container .skills .skill-rating .fa {
                color: #ffdb19;
                font-size: 24px;
            }

@media (min-width: 768px) {
    #skills .my-skills-container {
        margin-top: 30px;
    }

        #skills .my-skills-container .skills .skill-rating .fa {
            font-size: 24px;
        }
}














section#portfolio h1 {
    text-shadow: 2px 2px 3px #333;
}


#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

    #portfolio .portfolio-item .portfolio-link {
        position: relative;
        display: block;
        max-width: 400px;
        margin: 0 auto;
        cursor: pointer;
    }

        #portfolio .portfolio-item .portfolio-link .portfolio-hover {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transition: all ease 0.5s;
            -moz-transition: all ease 0.5s;
            transition: all ease 0.5s;
            opacity: 0;
            background: rgba(93, 221, 211, 0.8);
        }

            #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
                opacity: 1;
            }

            #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
                font-size: 20px;
                position: absolute;
                top: 50%;
                width: 100%;
                height: 20px;
                margin-top: -12px;
                text-align: center;
                color: white;
            }

                #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
                    margin-top: -12px;
                }

                #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
                #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
                    margin: 0;
                }

    #portfolio .portfolio-item .portfolio-caption {
        max-width: 400px;
        margin: 0 auto;
        padding: 25px;
        text-align: center;
        background-color: #fff;
    }

        #portfolio .portfolio-item .portfolio-caption h4 {
            margin: 0;
            text-transform: none;
        }

        #portfolio .portfolio-item .portfolio-caption p {
            font-size: 16px;
            font-style: italic;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }

#portfolio * {
    z-index: 2;
}

@media (min-width: 767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.portfolio-modal {
    padding-right: 0px !important;
}

    .portfolio-modal .modal-dialog {
        margin: 1rem;
        max-width: 100vw;
    }

    .portfolio-modal .modal-content {
        padding: 100px 0;
        text-align: center;
    }

        .portfolio-modal .modal-content h2 {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .portfolio-modal .modal-content p {
            margin-bottom: 30px;
        }

            .portfolio-modal .modal-content p.item-intro {
                font-size: 16px;
                font-style: italic;
                margin: 20px 0 30px;
                font-family: 'Raleway', sans-serif;
            }

        .portfolio-modal .modal-content ul.list-inline {
            margin-top: 0;
            margin-bottom: 30px;
        }

        .portfolio-modal .modal-content img {
            margin-bottom: 30px;
        }

        .portfolio-modal .modal-content button {
            cursor: pointer;
        }

    .portfolio-modal .close-modal {
        position: absolute;
        top: 25px;
        right: 25px;
        width: 75px;
        height: 75px;
        cursor: pointer;
        background-color: transparent;
    }

        .portfolio-modal .close-modal:hover {
            opacity: 0.3;
        }

        .portfolio-modal .close-modal .lr {
            /* Safari and Chrome */
            z-index: 1051;
            width: 1px;
            height: 75px;
            margin-left: 35px;
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: #212529;
        }

            .portfolio-modal .close-modal .lr .rl {
                /* Safari and Chrome */
                z-index: 1052;
                width: 1px;
                height: 75px;
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                background-color: #212529;
            }






.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

    .timeline:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 40px;
        width: 2px;
        margin-left: -1.5px;
        content: '';
        background-color: #4d4e4f;
    }

    .timeline > li {
        position: relative;
        min-height: 50px;
        margin-bottom: 50px;
    }

        .timeline > li:after, .timeline > li:before {
            display: table;
            content: ' ';
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li .timeline-panel {
            position: relative;
            float: right;
            width: 100%;
            padding: 0 20px 0 100px;
            text-align: left;
        }

            .timeline > li .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }

            .timeline > li .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }

        .timeline > li .timeline-image {
            position: absolute;
            z-index: 100;
            left: 0;
            width: 80px;
            height: 80px;
            margin-left: 0;
            text-align: center;
            color: white;
            border: 7px solid #4d4e4f;
            border-radius: 100%;
            background-color: #5dddd3;
        }

            .timeline > li .timeline-image h4 {
                font-size: 10px;
                line-height: 14px;
                margin-top: 12px;
            }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
            padding: 0 20px 0 100px;
            text-align: left;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }

        .timeline > li:last-child {
            margin-bottom: 0;
        }

    .timeline .timeline-heading h4 {
        margin-top: 0;
        color: inherit;
    }

        .timeline .timeline-heading h4.subheading {
            text-transform: none;
        }

    .timeline .timeline-body > ul,
    .timeline .timeline-body > p {
        margin-bottom: 0;
    }

@media (min-width: 768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline > li {
        min-height: 100px;
        margin-bottom: 100px;
    }

        .timeline > li .timeline-panel {
            float: left;
            width: 41%;
            padding: 0 20px 20px 30px;
            text-align: right;
        }

        .timeline > li .timeline-image {
            left: 50%;
            width: 100px;
            height: 100px;
            margin-left: -50px;
        }

            .timeline > li .timeline-image h4 {
                font-size: 13px;
                line-height: 18px;
                margin-top: 16px;
            }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
            padding: 0 30px 20px 20px;
            text-align: left;
        }
}

@media (min-width: 992px) {
    .timeline > li {
        min-height: 150px;
    }

        .timeline > li .timeline-panel {
            padding: 0 20px 20px;
        }

        .timeline > li .timeline-image {
            width: 150px;
            height: 150px;
            margin-left: -75px;
        }

            .timeline > li .timeline-image h4 {
                font-size: 18px;
                line-height: 26px;
                margin-top: 30px;
            }

        .timeline > li.timeline-inverted > .timeline-panel {
            padding: 0 20px 20px;
        }
}

@media (min-width: 1200px) {
    .timeline > li {
        min-height: 170px;
    }

        .timeline > li .timeline-panel {
            padding: 0 20px 20px 100px;
        }

        .timeline > li .timeline-image {
            width: 170px;
            height: 170px;
            margin-left: -85px;
        }

            .timeline > li .timeline-image h4 {
                margin-top: 40px;
            }

        .timeline > li.timeline-inverted > .timeline-panel {
            padding: 0 100px 20px 20px;
        }
}

.team-member {
    margin-bottom: 50px;
    text-align: center;
}

    .team-member img {
        width: 225px;
        height: 225px;
        border: 7px solid #fff;
    }

    .team-member h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }

    .team-member p {
        margin-top: 0;
    }

section#contact {
    text-shadow: 2px 2px 3px #000;
    background-color: #212529;
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(93, 221, 211, 0.6)), url(../img/contactbg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
}

    section#contact .section-heading {
        color: #fff;
        margin-bottom: 5%;
    }

    section#contact .form-group {
        margin-bottom: 25px;
    }

        section#contact .form-group input,
        section#contact .form-group textarea {
            padding: 20px;
        }

            section#contact .form-group input.form-control {
                height: auto;
            }

            section#contact .form-group textarea.form-control {
                height: 248px;
            }

    section#contact .form-control:focus {
        border-color: #5DDDD3;
        box-shadow: none;
    }

    section#contact ::-webkit-input-placeholder {
        font-weight: 700;
        color: #ced4da;
        font-family: 'Raleway', sans-serif;
    }

    section#contact :-moz-placeholder {
        font-weight: 700;
        color: #ced4da;
        /* Firefox 18- */
        font-family: 'Raleway', sans-serif;
    }

    section#contact ::-moz-placeholder {
        font-weight: 700;
        color: #ced4da;
        /* Firefox 19+ */
        font-family: 'Raleway', sans-serif;
    }

    section#contact :-ms-input-placeholder {
        font-weight: 700;
        color: #ced4da;
        font-family: 'Raleway', sans-serif;
    }

    section#contact img {
        width: 170px;
        margin: 5px;
    }
    

footer {
    padding: 25px 0;
    text-align: center;
}

    footer span.copyright {
        font-size: 90%;
        line-height: 40px;
        text-transform: none;
        font-family: 'Raleway', sans-serif;
    }

    footer ul.quicklinks {
        font-size: 90%;
        line-height: 40px;
        margin-bottom: 0;
        text-transform: none;
        font-family: 'Raleway', sans-serif;
    }

ul.social-buttons {
    margin-bottom: 0;
}

    ul.social-buttons li a {
        font-size: 20px;
        line-height: 40px;
        display: block;
        width: 40px;
        height: 40px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        color: white;
        border-radius: 100%;
        outline: none;
        background-color: #212529;
    }

        ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
            background-color: #5DDDD3;
        }
